#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: rails-observers 0.1.5 ruby lib

Gem::Specification.new do |s|
  s.name = "rails-observers".freeze
  s.version = "0.1.5"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Rafael Mendon\u{e7}a Fran\u{e7}a".freeze, "Steve Klabnik".freeze]
  s.date = "2017-07-16"
  s.description = "Rails observer (removed from core in Rails 4.0)".freeze
  s.email = ["rafaelmfranca@gmail.com".freeze, "steve@steveklabnik.com".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "lib/generators/active_record/observer/observer_generator.rb".freeze, "lib/generators/active_record/observer/templates/observer.rb".freeze, "lib/generators/rails/observer/USAGE".freeze, "lib/generators/rails/observer/observer_generator.rb".freeze, "lib/generators/test_unit/observer/observer_generator.rb".freeze, "lib/generators/test_unit/observer/templates/unit_test.rb".freeze, "lib/rails-observers.rb".freeze, "lib/rails/observers/action_controller/caching.rb".freeze, "lib/rails/observers/action_controller/caching/sweeper.rb".freeze, "lib/rails/observers/action_controller/caching/sweeping.rb".freeze, "lib/rails/observers/active_model.rb".freeze, "lib/rails/observers/active_model/active_model.rb".freeze, "lib/rails/observers/active_model/observer_array.rb".freeze, "lib/rails/observers/active_model/observing.rb".freeze, "lib/rails/observers/active_resource/observing.rb".freeze, "lib/rails/observers/activerecord/active_record.rb".freeze, "lib/rails/observers/activerecord/base.rb".freeze, "lib/rails/observers/activerecord/observer.rb".freeze, "lib/rails/observers/railtie.rb".freeze, "lib/rails/observers/version.rb".freeze]
  s.homepage = "https://github.com/rails/rails-observers".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.2.2".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "ActiveModel::Observer, ActiveRecord::Observer and ActionController::Caching::Sweeper extracted from Rails.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<actionmailer>.freeze, [">= 4.0"])
      s.add_development_dependency(%q<actionpack>.freeze, [">= 4.0"])
      s.add_runtime_dependency(%q<activemodel>.freeze, [">= 4.0"])
      s.add_development_dependency(%q<activerecord>.freeze, [">= 4.0"])
      s.add_development_dependency(%q<activeresource>.freeze, [">= 4.0"])
      s.add_development_dependency(%q<minitest>.freeze, [">= 3"])
      s.add_development_dependency(%q<railties>.freeze, [">= 4.0"])
      s.add_development_dependency(%q<sqlite3>.freeze, [">= 1.3"])
    else
      s.add_dependency(%q<actionmailer>.freeze, [">= 4.0"])
      s.add_dependency(%q<actionpack>.freeze, [">= 4.0"])
      s.add_dependency(%q<activemodel>.freeze, [">= 4.0"])
      s.add_dependency(%q<activerecord>.freeze, [">= 4.0"])
      s.add_dependency(%q<activeresource>.freeze, [">= 4.0"])
      s.add_dependency(%q<minitest>.freeze, [">= 3"])
      s.add_dependency(%q<railties>.freeze, [">= 4.0"])
      s.add_dependency(%q<sqlite3>.freeze, [">= 1.3"])
    end
  else
    s.add_dependency(%q<actionmailer>.freeze, [">= 4.0"])
    s.add_dependency(%q<actionpack>.freeze, [">= 4.0"])
    s.add_dependency(%q<activemodel>.freeze, [">= 4.0"])
    s.add_dependency(%q<activerecord>.freeze, [">= 4.0"])
    s.add_dependency(%q<activeresource>.freeze, [">= 4.0"])
    s.add_dependency(%q<minitest>.freeze, [">= 3"])
    s.add_dependency(%q<railties>.freeze, [">= 4.0"])
    s.add_dependency(%q<sqlite3>.freeze, [">= 1.3"])
  end
end
